@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
  width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.indexBody {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media only screen and (max-width: 375px) { 
  .indexBody {
      height: 100vh;
  }
}

.companyHeader {
  font-family: 'Lobster', cursive;
  text-shadow: #b8dbd9 1px 0 10px;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 2rem;
}

/* Three columns side by side */
.column {
    display: flex;
    margin: 1rem;
    /* float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px; */
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
  }

  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }