# final-project-fall-2021-six-top

./: README.md
6-Top-Application/: build.gradle
6-Top-Application/backend/: .gitignore  build.gradle  settings.gradle
6-Top-Application/backend/src/main/resources/: request.http
6-Top-Application/frontend/: readme
6-Top-Application/frontend/css/floor/: floorLayout.css
6-Top-Application/frontend/css/kitchen/: kitchenLayout.css
6-Top-Application/frontend/css/login/: loginLayout.css  loginStyle.css
6-Top-Application/frontend/css/managemant/: managementLayout.css
6-Top-Application/frontend/html/: floor.html  index.html  kitchen.html  management.html
6-Top-Application/frontend/js/: LandingTest.js  app.js  kitchen.js  manager.js  openTickets.js  orderWindow.js  ticket.js
6-Top-Application/src/main/resources/: request.http
6-Top-Application/src/main/resources/static/: index.html  kitchen.html  management.html
6-Top-Application/src/main/resources/static/js/: openTickets.js  orderWindow.js  ticket.js
backend/: .project  HELP.md
frontend/html/: index.html
six-top-POS/: build.gradle  settings.gradle
six-top-POS/src/main/java/com/example/sixtopPOS/: SixTopPosApplication.java
six-top-POS/src/test/java/com/example/sixtopPOS/: SixTopPosApplicationTests.java
src/main/java/Top/Top/Application/: Populator.java  WebConfig.java
src/main/resources/static/: floor.html  index.html  kitchen.html  management.html  server.html  team2.html
src/main/resources/static/js/: LandingTest.js  app.js  chart.js  kitchen.js  manager.js  openTabs.js  ticket.js
(+70 files in other folders)
